<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="DepartmentReview" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="8IW-5l-azA" id="cdf-ax-3WN"/>
                <outlet property="firstName" destination="uQ1-fn-Hfn" id="y8g-bb-7yW"/>
                <outlet property="lastName" destination="qYa-bV-0uV" id="0qh-3H-FHR"/>
                <outlet property="password" destination="N1J-hi-yWp" id="Hyg-pa-2U3"/>
                <outlet property="register" destination="Xeg-Xe-5lg" id="SFl-K9-N7b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4e-SM-bWL">
                    <rect key="frame" x="137" y="268" width="140" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-hr-cnY">
                    <rect key="frame" x="20" y="336" width="374" height="136"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-fn-Hfn">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-bV-0uV">
                            <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-5l-azA">
                            <rect key="frame" x="0.0" y="68" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-hi-yWp">
                            <rect key="frame" x="0.0" y="102" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-Xe-5lg">
                    <rect key="frame" x="30" y="548" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lMz-dY-Wju"/>
                    </constraints>
                    <state key="normal" title="Register"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xeg-Xe-5lg" firstAttribute="top" secondItem="d9A-hr-cnY" secondAttribute="bottom" constant="76" id="Fu0-EQ-GOY"/>
                <constraint firstItem="Xeg-Xe-5lg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Twr-66-8MH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d9A-hr-cnY" secondAttribute="trailing" constant="20" id="iFV-Aq-ws2"/>
                <constraint firstItem="Xeg-Xe-5lg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kC3-pM-nEE"/>
                <constraint firstItem="d9A-hr-cnY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sGE-Cm-9QR"/>
                <constraint firstItem="d9A-hr-cnY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="stC-zs-pvz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xeg-Xe-5lg" secondAttribute="trailing" constant="30" id="suB-IG-QOY"/>
                <constraint firstItem="d9A-hr-cnY" firstAttribute="top" secondItem="C4e-SM-bWL" secondAttribute="bottom" constant="45" id="wIJ-Jh-R1T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
